gapi.loaded_1(function(_){var window=this;
_.Io=function(a){this.T=a};_.g=_.Io.prototype;_.g.NK=function(a){this.T.anchor=a;return this};_.g.qj=function(){return this.T.anchor};_.g.PK=function(a){this.T.anchorPosition=a};_.g.ke=function(a){this.T.height=a;return this};_.g.Vc=function(){return this.T.height};_.g.We=function(a){this.T.width=a;return this};_.g.Yb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Jo=function(a){a.T.connectWithQueryParams=!0;return a};
_.r("gapi.iframes.create",_.Vm);
_.r("gapi.iframes.registerStyle",_.qo);_.r("gapi.iframes.registerBeforeOpenStyle",_.to);_.r("gapi.iframes.getStyle",_.ro);_.r("gapi.iframes.getBeforeOpenStyle",_.uo);_.r("gapi.iframes.registerIframesApi",_.Fn);_.r("gapi.iframes.registerIframesApiHandler",_.Gn);_.r("gapi.iframes.getContext",_.In);_.r("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.An);_.r("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Bn);_.r("gapi.iframes.makeWhiteListIframesFilter",_.Cn);_.r("gapi.iframes.Context",_.lo);
_.r("gapi.iframes.Context.prototype.isDisposed",_.lo.prototype.isDisposed);_.r("gapi.iframes.Context.prototype.getWindow",_.lo.prototype.getWindow);_.r("gapi.iframes.Context.prototype.getFrameName",_.lo.prototype.getFrameName);_.r("gapi.iframes.Context.prototype.getGlobalParam",_.lo.prototype.getGlobalParam);_.r("gapi.iframes.Context.prototype.setGlobalParam",_.lo.prototype.setGlobalParam);_.r("gapi.iframes.Context.prototype.open",_.lo.prototype.open);
_.r("gapi.iframes.Context.prototype.openChild",_.lo.prototype.openChild);_.r("gapi.iframes.Context.prototype.getParentIframe",_.lo.prototype.getParentIframe);_.r("gapi.iframes.Context.prototype.closeSelf",_.lo.prototype.closeSelf);_.r("gapi.iframes.Context.prototype.restyleSelf",_.lo.prototype.restyleSelf);_.r("gapi.iframes.Context.prototype.setCloseSelfFilter",_.lo.prototype.setCloseSelfFilter);_.r("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.lo.prototype.setRestyleSelfFilter);
_.r("gapi.iframes.Context.prototype.addOnConnectHandler",_.lo.prototype.addOnConnectHandler);_.r("gapi.iframes.Context.prototype.removeOnConnectHandler",_.lo.prototype.removeOnConnectHandler);_.r("gapi.iframes.Context.prototype.addOnOpenerHandler",_.lo.prototype.addOnOpenerHandler);_.r("gapi.iframes.Context.prototype.connectIframes",_.lo.prototype.connectIframes);_.r("gapi.iframes.Iframe",_.ho);_.r("gapi.iframes.Iframe.prototype.isDisposed",_.ho.prototype.isDisposed);
_.r("gapi.iframes.Iframe.prototype.getContext",_.ho.prototype.getContext);_.r("gapi.iframes.Iframe.prototype.getFrameName",_.ho.prototype.getFrameName);_.r("gapi.iframes.Iframe.prototype.getId",_.ho.prototype.getId);_.r("gapi.iframes.Iframe.prototype.register",_.ho.prototype.register);_.r("gapi.iframes.Iframe.prototype.unregister",_.ho.prototype.unregister);_.r("gapi.iframes.Iframe.prototype.send",_.ho.prototype.send);_.r("gapi.iframes.Iframe.prototype.applyIframesApi",_.ho.prototype.applyIframesApi);
_.r("gapi.iframes.Iframe.prototype.getIframeEl",_.ho.prototype.getIframeEl);_.r("gapi.iframes.Iframe.prototype.getSiteEl",_.ho.prototype.getSiteEl);_.r("gapi.iframes.Iframe.prototype.setSiteEl",_.ho.prototype.setSiteEl);_.r("gapi.iframes.Iframe.prototype.getWindow",_.ho.prototype.getWindow);_.r("gapi.iframes.Iframe.prototype.getOrigin",_.ho.prototype.getOrigin);_.r("gapi.iframes.Iframe.prototype.close",_.ho.prototype.close);_.r("gapi.iframes.Iframe.prototype.restyle",_.ho.prototype.restyle);
_.r("gapi.iframes.Iframe.prototype.restyleDone",_.ho.prototype.As);_.r("gapi.iframes.Iframe.prototype.registerWasRestyled",_.ho.prototype.registerWasRestyled);_.r("gapi.iframes.Iframe.prototype.registerWasClosed",_.ho.prototype.registerWasClosed);_.r("gapi.iframes.Iframe.prototype.getParam",_.ho.prototype.getParam);_.r("gapi.iframes.Iframe.prototype.setParam",_.ho.prototype.setParam);_.r("gapi.iframes.Iframe.prototype.ping",_.ho.prototype.ping);_.r("gapi.iframes.Iframe.prototype.getOpenParams",_.ho.prototype.Gc);
});
// Google Inc.
